apiVersion: v1
kind: Namespace
metadata:
  name: agent-core-infra
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: agent-core-terraform-{{ .Values.version }}
  namespace: {{ .Values.namespace }}
spec:
  interval: 1m
  url: https://github.com/elamaran11/eks-agent-core-pocs
  ref:
    branch: main
---
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: agent-core-components-{{ .Values.version }}
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  interval: 1m
  path: ./terraform/agent-core-components
  sourceRef:
    kind: GitRepository
    name: agent-core-terraform-{{ .Values.version }}
  vars:
    - name: aws_region
      value: {{ .Values.awsRegion }}
    - name: project_name
      value: {{ .Values.projectName }}
    - name: eks_cluster_name
      value: {{ .Values.eksClusterName }}
    - name: network_mode
      value: {{ .Values.networkMode }}
    - name: enable_memory
      value: {{ .Values.capabilities.memory }}
    - name: enable_browser
      value: {{ .Values.capabilities.browser }}
    - name: enable_code_interpreter
      value: {{ .Values.capabilities.codeInterpreter }}
  writeOutputsToSecret:
    name: agent-core-outputs-{{ .Values.version }}
  destroyResourcesOnDeletion: true
  approvePlan: auto
