apiVersion: v1
kind: Namespace
metadata:
  name: agent-core-infra
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: agent-core-terraform-v4
  namespace: agent-core-infra
spec:
  interval: 1m
  url: https://github.com/elamaran11/eks-agent-core-pocs
  ref:
    branch: main
---
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: agent-core-components-v4
  namespace: agent-core-infra
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  interval: 1m
  path: ./terraform/agent-core-components
  sourceRef:
    kind: GitRepository
    name: agent-core-terraform-v4
  vars:
    - name: aws_region
      value: us-east-1
    - name: project_name
      value: ekspoc-v4
    - name: eks_cluster_name
      value: dev
    - name: network_mode
      value: INTERNET_ACCESSIBLE
    - name: enable_memory
      value: true
    - name: enable_browser
      value: true
    - name: enable_code_interpreter
      value: true
  writeOutputsToSecret:
    name: agent-core-outputs-v4
  destroyResourcesOnDeletion: true
  approvePlan: auto
