{{- if .Values.kagent.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.projectName }}-agent-sa-token
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/service-account.name: {{ .Values.projectName }}-agent-sa
    argocd.argoproj.io/sync-wave: "3"
type: kubernetes.io/service-account-token
{{- end }}
