apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: mcp-server-backend
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  static:
    host: agent-core-mcp-{{ .Values.version }}.{{ .Values.namespace }}.svc.cluster.local
    port: 8080
