apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mcp-server-route
  namespace: {{ .Values.namespace }}
spec:
  parentRefs:
    - name: agent-gateway-proxy
      namespace: agentgateway-system
  rules:
    - backendRefs:
        - name: mcp-server-backend
          kind: AgentgatewayBackend
          group: agentgateway.dev
