apiVersion: v1
kind: Namespace
metadata:
  name: agent-core-infra
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: agent-core-terraform
  namespace: agent-core-infra
spec:
  interval: 1m
  url: https://github.com/elamaran11/eks-agent-core-pocs
  ref:
    branch: main
---
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: agent-core-components
  namespace: agent-core-infra
spec:
  interval: 1m
  path: ./terraform/agent-core-components
  sourceRef:
    kind: GitRepository
    name: agent-core-terraform
  vars:
    - name: aws_region
      value: us-east-1
    - name: project_name
      value: ekspoc-v3
    - name: eks_cluster_name
      value: dev
    - name: network_mode
      value: PUBLIC
  writeOutputsToSecret:
    name: agent-core-outputs
  destroyResourcesOnDeletion: true
  approvePlan: auto
