apiVersion: agentgateway.dev/v1alpha1
kind: AgentgatewayBackend
metadata:
  name: jaeger-otlp
  namespace: agentgateway-system
spec:
  static:
    host: jaeger.jaeger.svc.cluster.local
    port: 4317
