apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: agent-gateway-token-reviewer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: agent-gateway-token-reviewer
subjects:
- kind: ServiceAccount
  name: agent-gateway
  namespace: agentgateway-system
